# data only container pattern
datatest:
  image: muccg/debian8-base:latest
  volumes:
    - .:/app
    - data/tests:/data

sshtest:
  image: muccg/ssh:latest
  hostname: ssh
  volumes_from:
    - datatest

s3test:
  image: muccg/fake-s3:latest

dbtest:
  image: postgres:9.4
  environment:
    - POSTGRES_USER=yabiapp
    - POSTGRES_PASSWORD=yabiapp
  ports:
    - ":5432"

mqtest:
  image: rabbitmq:management
  ports:
    - ":5672"
    - ":15672"

cachetest:
  image: memcached:1.4

webtest:
  build: .
  command: runserver
  environment:
    - DJANGO_SETTINGS_MODULE=yabi.settings
    - DBUSER=yabiapp
    - WAIT_FOR_QUEUE=1
    - WAIT_FOR_DB=1
    - WAIT_FOR_CACHE=1
    - WAIT_FOR_SSH=1
    - WAIT_FOR_S3=1
  volumes_from:
    - datatest
  ports:
    - ":8000"
  links:
    - dbtest:db
    - mqtest:mq
    - cachetest:cache
    - sshtest:ssh
    - s3test:s3

celerytest:
  image: yabi_webtest
  hostname: celerytest
  command: celery
  environment:
    - DJANGO_SETTINGS_MODULE=yabi.settings
    - CELERY_APP=yabi.backend.celerytasks
    - CELERY_AUTORELOAD=1
    - DBUSER=yabiapp
    - WAIT_FOR_QUEUE=1
    - WAIT_FOR_DB=1
    - WAIT_FOR_SSH=1
    - WAIT_FOR_S3=1
  volumes_from:
    - datatest
  links:
    - dbtest:db
    - mqtest:mq
    - cachetest:cache
    - sshtest:ssh
    - s3test:s3

# runs the tests against the stack above
testhost:
  image: yabi_webtest
  command: runtests
  environment:
    - DJANGO_SETTINGS_MODULE=yabi.settings
#    - TEST_CASES=/app/tests/fsbackend_tests.py:FileBackendTests.test_large_upload
#    - TEST_CASES=/app/tests/fsbackend_tests.py:LocalfsBackendTests.test_ls_file
#    - TEST_CASES=/app/tests/ssh_tests.py
#    - TEST_CASES=/app/yabi/yabi/yabi/tests/ws_frontend_views_tests.py:WsMenuTest.test_menu_contains_new_tool
#    - TEST_CASES=/app/tests/file_transfer_tests.py:FileUploadSmallFilesTest
    - DBUSER=yabiapp
    - WAIT_FOR_QUEUE=1
    - WAIT_FOR_DB=1
    - WAIT_FOR_CACHE=1
    - WAIT_FOR_WEB=1
    - WAIT_FOR_SSH=1
    - WAIT_FOR_S3=1
  volumes_from:
    - datatest
  links:
    - dbtest:db
    - webtest:web
    - celerytest:celery
    - mqtest:mq
    - sshtest:ssh
    - s3test:s3
    - cachetest:cache
