#
dataselenium:
  image: muccg/debian8-base:latest
  volumes:
    - .:/app
    - data/selenium:/data

seleniumhub:
  image: selenium/hub
  ports:
    - ":4444"

chrome:
  image: selenium/node-chrome
  links:
  - seleniumhub:hub

firefox:
  image: selenium/node-firefox
  links:
  - seleniumhub:hub

# runs the lettuce tests against the stack above
stagingrpmlettucehost:
  build: .
  command: lettuce
  environment:
    - DJANGO_SETTINGS_MODULE=yabi.settings
    - YABIURL=https://staging.ccgapps.com.au/yabirpm/
  volumes_from:
    - dataselenium
  links:
    - seleniumhub:hub
